#############################################################################
# Makefile for building: quazipd
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQUAZIP_BUILD -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DNOMINMAX -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\quazipd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\quazipd.vc.pdb $(DEFINES)
INCPATH       = -I..\quazip -I. -I..\..\Libs -I..\quazip -I..\..\..\..\Qt\5.12.4\msvc2017_64\include -I..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore -Idebug -I..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\Libs C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\Libs\zlibwapi.lib C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\quazip\qioapi.cpp \
		..\quazip\JlCompress.cpp \
		..\quazip\quaadler32.cpp \
		..\quazip\quacrc32.cpp \
		..\quazip\quagzipfile.cpp \
		..\quazip\quaziodevice.cpp \
		..\quazip\quazip.cpp \
		..\quazip\quazipdir.cpp \
		..\quazip\quazipfile.cpp \
		..\quazip\quazipfileinfo.cpp \
		..\quazip\quazipnewinfo.cpp \
		..\quazip\unzip.c \
		..\quazip\zip.c debug\moc_quagzipfile.cpp \
		debug\moc_quaziodevice.cpp \
		debug\moc_quazipfile.cpp
OBJECTS       = debug\qioapi.obj \
		debug\JlCompress.obj \
		debug\quaadler32.obj \
		debug\quacrc32.obj \
		debug\quagzipfile.obj \
		debug\quaziodevice.obj \
		debug\quazip.obj \
		debug\quazipdir.obj \
		debug\quazipfile.obj \
		debug\quazipfileinfo.obj \
		debug\quazipnewinfo.obj \
		debug\unzip.obj \
		debug\zip.obj \
		debug\moc_quagzipfile.obj \
		debug\moc_quaziodevice.obj \
		debug\moc_quazipfile.obj

DIST          =  ..\quazip\minizip_crypt.h \
		..\quazip\ioapi.h \
		..\quazip\JlCompress.h \
		..\quazip\quaadler32.h \
		..\quazip\quachecksum32.h \
		..\quazip\quacrc32.h \
		..\quazip\quagzipfile.h \
		..\quazip\quaziodevice.h \
		..\quazip\quazipdir.h \
		..\quazip\quazipfile.h \
		..\quazip\quazipfileinfo.h \
		..\quazip\quazip_global.h \
		..\quazip\quazip.h \
		..\quazip\quazipnewinfo.h \
		..\quazip\unzip.h \
		..\quazip\zconf.h \
		..\quazip\zip.h \
		..\quazip\zlib.h ..\quazip\qioapi.cpp \
		..\quazip\JlCompress.cpp \
		..\quazip\quaadler32.cpp \
		..\quazip\quacrc32.cpp \
		..\quazip\quagzipfile.cpp \
		..\quazip\quaziodevice.cpp \
		..\quazip\quazip.cpp \
		..\quazip\quazipdir.cpp \
		..\quazip\quazipfile.cpp \
		..\quazip\quazipfileinfo.cpp \
		..\quazip\quazipnewinfo.cpp \
		..\quazip\unzip.c \
		..\quazip\zip.c
QMAKE_TARGET  = quazipd
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = quazipd.dll
DESTDIR_TARGET = debug\quazipd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\quazip}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\quazip}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\quazip}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\quazip}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug debug\quazipd.prl debug\quazipd.dll

debug\quazipd.dll: C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
$(LIBS)
<<

debug\quazipd.prl: 
	@$(QMAKE) -prl ..\quazip\quazip.pro  -spec win32-msvc "CONFIG+=qtquickcompiler"
qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\quazip\quazip.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) quazipd.zip $(SOURCES) $(DIST) ..\quazip\quazip.pro ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\quazip\quazip.pri ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\lex.prf ..\quazip\quazip.pro ..\..\..\..\Qt\5.12.4\msvc2017_64\lib\Qt5Cored.prl   ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp ..\quazip\minizip_crypt.h ..\quazip\ioapi.h ..\quazip\JlCompress.h ..\quazip\quaadler32.h ..\quazip\quachecksum32.h ..\quazip\quacrc32.h ..\quazip\quagzipfile.h ..\quazip\quaziodevice.h ..\quazip\quazipdir.h ..\quazip\quazipfile.h ..\quazip\quazipfileinfo.h ..\quazip\quazip_global.h ..\quazip\quazip.h ..\quazip\quazipnewinfo.h ..\quazip\unzip.h ..\quazip\zconf.h ..\quazip\zip.h ..\quazip\zlib.h   ..\quazip\qioapi.cpp ..\quazip\JlCompress.cpp ..\quazip\quaadler32.cpp ..\quazip\quacrc32.cpp ..\quazip\quagzipfile.cpp ..\quazip\quaziodevice.cpp ..\quazip\quazip.cpp ..\quazip\quazipdir.cpp ..\quazip\quazipfile.cpp ..\quazip\quazipfileinfo.cpp ..\quazip\quazipnewinfo.cpp ..\quazip\unzip.c ..\quazip\zip.c      

clean: compiler_clean 
	-$(DEL_FILE) debug\qioapi.obj debug\JlCompress.obj debug\quaadler32.obj debug\quacrc32.obj debug\quagzipfile.obj debug\quaziodevice.obj debug\quazip.obj debug\quazipdir.obj debug\quazipfile.obj debug\quazipfileinfo.obj debug\quazipnewinfo.obj debug\unzip.obj debug\zip.obj debug\moc_quagzipfile.obj debug\moc_quaziodevice.obj debug\moc_quazipfile.obj
	-$(DEL_FILE) debug\quazipd.exp debug\quazipd.vc.pdb debug\quazipd.ilk debug\quazipd.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\quazipd.lib debug\quazipd.pdb debug\quazipd.prl
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_quagzipfile.cpp debug\moc_quaziodevice.cpp debug\moc_quazipfile.cpp
debug\moc_quagzipfile.cpp: ..\quazip\quagzipfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazip_global.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\bin\moc.exe
	C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/build-quazip-Desktop_Qt_5_12_4_MSVC2017_64bit-Release/debug/moc_predefs.h -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/quazip -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/Libs -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/quazip -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/include -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\quazip\quagzipfile.h -o debug\moc_quagzipfile.cpp

debug\moc_quaziodevice.cpp: ..\quazip\quaziodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazip_global.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\bin\moc.exe
	C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/build-quazip-Desktop_Qt_5_12_4_MSVC2017_64bit-Release/debug/moc_predefs.h -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/quazip -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/Libs -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/quazip -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/include -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\quazip\quaziodevice.h -o debug\moc_quaziodevice.cpp

debug\moc_quazipfile.cpp: ..\quazip\quazipfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazip_global.h \
		..\quazip\quazip.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtextcodec.h \
		..\quazip\zip.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\ioapi.h \
		..\quazip\unzip.h \
		..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\quazip\quazipnewinfo.h \
		debug\moc_predefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\bin\moc.exe
	C:\Users\ascre_p1ijxgd\Documents\ProgC\Qt\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/build-quazip-Desktop_Qt_5_12_4_MSVC2017_64bit-Release/debug/moc_predefs.h -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/mkspecs/win32-msvc -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/quazip -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/Libs -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qtesempi/QZip/quazip-0.8.1/quazip -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/include -IC:/Users/ascre_p1ijxgd/Documents/ProgC/Qt/5.12.4/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\quazip\quazipfile.h -o debug\moc_quazipfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\qioapi.obj: ..\quazip\qioapi.cpp ..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\ioapi.h \
		..\quazip\quazip_global.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QSaveFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h

debug\JlCompress.obj: ..\quazip\JlCompress.cpp ..\quazip\JlCompress.h \
		..\quazip\quazip.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtextcodec.h \
		..\quazip\zip.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\ioapi.h \
		..\quazip\unzip.h \
		..\quazip\quazip_global.h \
		..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazipfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\quazip\quazipnewinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDir \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFileInfo \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDebug \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h

debug\quaadler32.obj: ..\quazip\quaadler32.cpp ..\quazip\quaadler32.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\quazip\quachecksum32.h \
		..\quazip\quazip_global.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h

debug\quacrc32.obj: ..\quazip\quacrc32.cpp ..\quazip\quacrc32.h \
		..\quazip\quachecksum32.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\quazip\quazip_global.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h

debug\quagzipfile.obj: ..\quazip\quagzipfile.cpp ..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quagzipfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\quazip\quazip_global.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h

debug\quaziodevice.obj: ..\quazip\quaziodevice.cpp ..\quazip\quaziodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazip_global.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h

debug\quazip.obj: ..\quazip\quazip.cpp ..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFlags \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QHash \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\quazip\quazip.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtextcodec.h \
		..\quazip\zip.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\ioapi.h \
		..\quazip\unzip.h \
		..\quazip\quazip_global.h \
		..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h

debug\quazipdir.obj: ..\quazip\quazipdir.cpp ..\quazip\quazipdir.h \
		..\quazip\quazip.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtextcodec.h \
		..\quazip\zip.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\ioapi.h \
		..\quazip\unzip.h \
		..\quazip\quazip_global.h \
		..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDir \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QList \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QSet \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QSharedData

debug\quazipfile.obj: ..\quazip\quazipfile.cpp ..\quazip\quazipfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QIODevice \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazip_global.h \
		..\quazip\quazip.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QString \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QTextCodec \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtextcodec.h \
		..\quazip\zip.h \
		..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\ioapi.h \
		..\quazip\unzip.h \
		..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\quazip\quazipnewinfo.h

debug\quazipfileinfo.obj: ..\quazip\quazipfileinfo.cpp ..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\quazip\quazip_global.h

debug\quazipnewinfo.obj: ..\quazip\quazipnewinfo.cpp ..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFileInfo \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		..\quazip\quazipnewinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QFile \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QString \
		..\quazip\quazip_global.h \
		..\quazip\quazipfileinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\QByteArray

debug\unzip.obj: ..\quazip\unzip.c ..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\unzip.h \
		..\quazip\ioapi.h \
		..\quazip\minizip_crypt.h \
		..\quazip\quazip_global.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h

debug\zip.obj: ..\quazip\zip.c ..\quazip\zlib.h \
		..\quazip\zconf.h \
		..\quazip\zip.h \
		..\quazip\ioapi.h \
		..\quazip\minizip_crypt.h \
		..\quazip\quazip_global.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h

debug\moc_quagzipfile.obj: debug\moc_quagzipfile.cpp 

debug\moc_quaziodevice.obj: debug\moc_quaziodevice.cpp 

debug\moc_quazipfile.obj: debug\moc_quazipfile.cpp 

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT)\include\quazip mkdir $(INSTALL_ROOT)\include\quazip & if not exist $(INSTALL_ROOT)\include\quazip exit 1
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\minizip_crypt.h $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\ioapi.h $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\JlCompress.h $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quaadler32.h $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quachecksum32.h $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quacrc32.h $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quagzipfile.h $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quaziodevice.h $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quazipdir.h $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quazipfile.h $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quazipfileinfo.h $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quazip_global.h $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quazip.h $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\quazipnewinfo.h $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\unzip.h $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\zconf.h $(INSTALL_ROOT)\include\quazip\zconf.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\zip.h $(INSTALL_ROOT)\include\quazip\zip.h
	-$(QINSTALL) C:\Users\ascre_p1ijxgd\Documents\ProgC\Qtesempi\QZip\quazip-0.8.1\quazip\zlib.h $(INSTALL_ROOT)\include\quazip\zlib.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zlib.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\zconf.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT)\include\quazip\minizip_crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	@if not exist $(INSTALL_ROOT)\lib\pkgconfig mkdir $(INSTALL_ROOT)\lib\pkgconfig & if not exist $(INSTALL_ROOT)\lib\pkgconfig exit 1
	-$(INSTALL_FILE) ..\build-quazip-Desktop_Qt_5_12_4_MSVC2017_64bit-Release\lib\pkgconfig\quazipd.pc $(INSTALL_ROOT)\bin\../lib/pkgconfig\quazipd.pc
	-$(INSTALL_FILE) debug\quazipd.lib $(INSTALL_ROOT)\bin\quazipd.lib
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\bin\$(TARGET)
	-$(INSTALL_FILE) debug\quazipd.pdb $(INSTALL_ROOT)\bin\quazipd.pdb

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\bin\../lib/pkgconfig\quazipd.pc 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\quazipd.lib 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)\bin\quazipd.pdb
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

